<!DOCTYPE html>
<html>
    <head>
        <title>Mhammad Suhayl Najdi</title>
		<style>
            .flex1>div {
				flex-basis: 30%;
				background-color: antiquewhite;
				margin: 50%;
				padding: 10%;
				font-size: 30px;
                display: flex;
				size-adjust: auto;
				color: black;
				width: 100%;
              
            .flex2 >div{
				flex-basis: 30%;
				background-color: antiquewhite;
				margin: 50%;
				padding: 10%;
				font-size: 30px;
                display: flex;
				size-adjust: auto;
				color: black;
				width: 100%;
            }
              
            .flex3 >div{
				flex-basis: 30%;
				background-color: antiquewhite;
				margin: 50%;
				padding: 10%;
				font-size: 30px;
                display: flex;
				size-adjust: auto;
				color: black;
				width: 100%;
            }
              
            .flex4>div {
				flex-basis: 30%;
				background-color: antiquewhite;
				margin: 50%;
				padding: 10%;
				font-size: 30px;
                display: flex;
				size-adjust: auto;
				color: black;
				width: 100%;
            }
              

			
              
            .flex-items>div {
				flex-direction: column;
				flex-basis: 30%;
				background-color: antiquewhite;
				margin: 50%;
				padding: 10%;
				font-size: 30px;
                display: flex;
				size-adjust: auto;
				color: black;
				width: 100%;
            }
            h2 {
                text-align:center;
            }
            .Name {
                font-size:40px;
                text-align:center;
                color:#009900;
                font-weight:bold;
            }
			.box1{
				color: #009900;
				display: flex;
			}
			.box1 div{
				border: 1px;
				padding: 10px;

			} 
	               
        </style>
    </head>
    <body>
        <div class = "Name">Mhammad Najdi</div>
		<img class="profile" src="assets\profile.jpeg" width="20%" length="20%">
        <h2>Beirut , Lebanon</h2>
        <b>Education </b>
        <div class="flex1">
            <div></div>Bachelor in science of electronics and computing</div>
        </div>
        <br>
        <div class="box1">
       		<div class="flex2">
				<h2>Programming languages:</h2>   
				<ul>	
            		<li>C++</li>
            		<li>Python</li>
            		<li>Html</li>
				</ul> 
        	</div>
		</div>	
        <br>
        <b>Awards:</b>
        <div class="flex3">
            <div >Foundations of computer science by <img src="assets\SE.png" length="5%" width="5%"></div>
        </div>
        <br>
        <b>Projects</b>
        <div class="flex4">
			<ul>
            <li><div >School Grading system</div></li>
            <li><div >Credit Card validation system</div></li>
            <li><div >Website Scraping</div></li>
        </ul> 
		</div>

    </body>
</html>    
